<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="lua 30.ico" type="image/x-icon">
    <title>Modelo de caixa</title>
    <style>
        h1{ /*box level*/
            background-color: rgba(181, 243, 243, 0.932);
            height: 300px;
            width: 300px;

            border: 10px solid rgba(29, 207, 207, 0.932);

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed blue;
        }

        a{ /* inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
                        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="">links são exemplos de caixa inline-level.</a> Vamos vê como tudo isso funciona.</p>
    <br>
  <p> <a href="caixa2.html">Página 2</a> </p>
</body>
</html>