<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="lua09.ico" type="image/x-icon">
    <title>Fontes do Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Handlee & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        body{
        font-family: 'Work Sans',arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
        }

        h1{
        font-family: 'family handlee', serif;
        font-size: 3em;
        }
        h2{
        font-family: 'family handlee', serif;
        font-size: 2em;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <h1></h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque optio dolores error, nostrum fuga consequatur laboriosam nisi inventore et repellat asperiores sint animi facilis suscipit qui sapiente soluta, magni sit.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio animi doloremque reprehenderit quo fugit necessitatibus consequatur illum sint pariatur eius! Recusandae illo ratione explicabo reiciendis, fugit quisquam reprehenderit fugiat vero?
    <h2>Título 2</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore voluptatum beatae qui blanditiis nihil ab non cum amet rem id dolor, a vitae provident magni numquam in earum molestiae asperiores.
    <p><a href="font02.html">Navege para página 2</a></p>
</body>
</html>