<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="shortcut icon" href="lua 15.ico" type="image/x-icon">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
            text-decoration: none;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: rgba(137, 43, 226, 0.596);
        }
        .especial::before{
            content: '  ⇨';
        }

        .especial::after{
            content: ' 	⇦';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured" target="_blank" class="especial">Canal do Youtuber</a></li>
        <li><a href="https://www.cursoemvideo.com/login/" target="_blank">Site Curso em Vídeo</a></li>
    </ul>

</body>
</html>